# Hangfire.Console

./: .gitignore  Hangfire.Console.sln  LICENSE.md  README.md  appveyor.yml  global.json
src/Hangfire.Console/: ConsoleBackgroundProcess.cs  ConsoleExtensions.cs  ConsoleOptions.cs  ConsoleTextColor.cs  EnumerableExtensions.cs  GlobalConfigurationExtensions.cs  Hangfire.Console.ExternalAnnotations.xml  Hangfire.Console.csproj  Hangfire.Console.xproj  JobStorageExtensions.cs  project.json
src/Hangfire.Console/Dashboard/: ConsoleDispatcher.cs  ConsoleRenderer.cs  DynamicCssDispatcher.cs  DynamicJsDispatcher.cs  JobProgressDispatcher.cs  ProcessingStateRenderer.cs
src/Hangfire.Console/Monitoring/: ConsoleApi.cs  IConsoleApi.cs  LineDto.cs  LineType.cs  ProgressBarDto.cs  TextLineDto.cs
src/Hangfire.Console/Progress/: DefaultProgressBar.cs  IProgressBar.cs  NoOpProgressBar.cs  ProgressBarMaxValue.cs  ProgressEnumerable.cs
src/Hangfire.Console/Properties/: AssemblyInfo.cs
src/Hangfire.Console/Resources/: resize.min.js  script.js  style.css
src/Hangfire.Console/Runtime/: IJobStorageInfo.cs  JobStorageInfo.cs
src/Hangfire.Console/Serialization/: ConsoleId.cs  ConsoleLine.cs
src/Hangfire.Console/Server/: ConsoleCentral.Accessors.cs  ConsoleCentral.Client.cs  ConsoleCentral.Worker.cs  ConsoleCentral.cs  ConsoleCentralExtensionMethods.cs  ConsoleContext.cs  ConsoleServerFilter.cs  IConsoleCentralClient.cs  IConsoleCentralWorker.cs
src/Hangfire.Console/States/: ConsoleApplyStateFilter.cs
src/Hangfire.Console/Storage/: ConsoleExpirationTransaction.cs  ConsoleIdExtensions.cs  ConsoleStorage.cs  IConsoleExpirationTransaction.cs  IConsoleStorage.cs  IConsoleStorageRead.cs  IConsoleStorageWrite.cs  IOperationStream.cs  Operation.cs  OperationKey.cs
src/Hangfire.Console/Storage/Operations/: BatchOperation.cs  ExpireOperation.cs  InitOperation.cs  LineOperation.cs  PersistOperation.cs  ProgressBarOperation.cs
src/Hangfire.Console/Support/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  HtmlHelperExtensions.cs  RouteCollectionExtensions.cs
src/Hangfire.Console/Utils/: AggregateQueue.cs  StateHelper.cs  UnixTime.cs
tests/Hangfire.Console.Tests/: ConsoleExtensionsFacts.cs  Hangfire.Console.Tests.csproj  Hangfire.Console.Tests.xproj  project.json
tests/Hangfire.Console.Tests/Dashboard/: ConsoleRendererFacts.cs  JobProgressDispatcherFacts.cs
tests/Hangfire.Console.Tests/Mocks/: MockCancellationToken.cs  MockSetEntry.cs  MockStorageConnection.cs  MockWriteTransaction.cs
tests/Hangfire.Console.Tests/Progress/: DefaultProgressBarFacts.cs
tests/Hangfire.Console.Tests/Properties/: AssemblyInfo.cs
tests/Hangfire.Console.Tests/Serialization/: ConsoleIdFacts.cs
tests/Hangfire.Console.Tests/Server/: ConsoleContextFacts.cs  ConsoleServerFilterFacts.cs
tests/Hangfire.Console.Tests/States/: ConsoleApplyStateFilterFacts.cs
tests/Hangfire.Console.Tests/Storage/: ConsoleExpirationTransactionFacts.cs  ConsoleStorageFacts.cs
tests/Hangfire.Console.Tests/Storage/Operations/: ExpireOperationFacts.cs  InitOperationFacts.cs  LineOperationFacts.cs  PersistOperationFacts.cs  ProgressBarOperationFacts.cs
tests/Hangfire.Console.Tests/Support/: It2.cs
