<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Job console for Hangfire</Description>
    <AssemblyTitle>Hangfire.Console</AssemblyTitle>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Authors>Alexey Skalozub</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Console</AssemblyName>
    <PackageId>Hangfire.Console</PackageId>
    <PackageTags>hangfire;console;logging</PackageTags>
    <PackageReleaseNotes>- Consoles are now expired along with parent job by default!
- Added **FollowJobRetentionPolicy** option to switch between old/new expiration modes
- Fix compatibility with Hangfire 1.6.11+</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/hangfire.console.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pieceofsummer/Hangfire.Console</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
