<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Job console for Hangfire</Description>
    <AssemblyTitle>Hangfire.Console</AssemblyTitle>
    <VersionPrefix>1.4.2</VersionPrefix>
    <Authors>Alexey Skalozub</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Console</AssemblyName>
    <PackageId>Hangfire.Console</PackageId>
    <PackageTags>hangfire;console;logging</PackageTags>
    <PackageReleaseNotes>History:
      v1.4.2:
      • Added StringFormatMethod attributes on WriteLine methods (for better intellisense)
      
      v1.4.1:
      • Fix job progress style
      • Use explicit json serializer settings
      • Remove ConsoleContext from Items in OnPerformed
      
      v1.4.0:
      • Show job progress at Processing Jobs page
      
      v1.3.10:
      • Fix expiration issues (#47)

      v1.3.9:
      • Relax Newtonsoft.Json dependency version for .NET 4.5

      v1.3.8:
      • Fix WriteLine thread-safety issues

      v1.3.7:
      • Prevent calling UseConsole() twice
      • Collapse outdated consoles

      v1.3.6:
      • Make progress bars' SetValue thread-safe
      • Add support for named progress bars

      v1.3.5:
      • Add more overloads for WriteLine and WithProgress extension methods

      v1.3.4:
      • Fixed hyperlink detection for urls with query string parameters (#37)
      • Fixed loading dots indicator position on tiny screens

      v1.3.3:
      • Eliminated unnecessary state filter executions

      v1.3.2:
      • Fixed console expiration for some storages (e.g. Hangfire.Redis.StackExchange)

      v1.3.1:
      • Fixed compatibility with Hangfire 1.6.11+

      v1.3.0:
      • Consoles are now expired along with parent job by default!
      • Added **FollowJobRetentionPolicy** option to switch between old/new expiration modes

      v1.2.1:
      • Added Monitoring API

      v1.2.0:
      • Added hyperlink detection

      v1.1.7:
      • Fixed line ordering issue

      v1.1.6:
      • Changed key format to support single-keyspace storages, like Hangfire.Redis

      v1.1.5:
      • Allow WriteLine/WriteProgressBar calls with a null PerformContext

      v1.1.4:
      • Added support of fractional progress values
      • Added WithProgress() extension methods for tracking enumeration progress in for-each loops

      v1.1.3:
      • Fixed ugly font on OS X
      • Fixed animation lags on all major browsers

      v1.1.2:
      • Added support for long messages
      • Refactor for better testability

      v1.1.1:
      • Don't show current console while there's no lines

      v1.1.0:
      • Added progress bars

      v1.0.2:
      • Added some more configuration options
      • Fixed occasional duplicate lines collapsing

      v1.0.1:
      • Fixed compatibility issues with storages losing DateTime precision (like MongoDB)
      • Improved client-side experience

      v1.0.0:
      • Initial release
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/hangfire.console.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pieceofsummer/Hangfire.Console</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" />
  </ItemGroup>
</Project>